--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\stmflash.o"
"..\obj\cmt211xa.o"
"..\obj\pwm.o"
"..\obj\adc.o"
"..\obj\cc110x.o"
"..\obj\encode_decode.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_exti.o"
"..\Libs\libsz.lib"
"..\obj\console_cmd.o"
"..\obj\stm_console.o"
"..\obj\pro.o"
--library_type=microlib --strict --scatter "..\OBJ\STMFLASH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STMFLASH.map" -o ..\OBJ\STMFLASH.axf